# atfakna

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saher/authapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saher/authapp/: ActivityLogin.java  HomeActivity.java  Item.java  ItemAdapter.java  MainActivity.java  MyCallback.java  OnRecyclerViewItemClickListener.java  ProfileActivity.java  UserActivity.java  UserItem.java  VerificationActivity.java  View_Item_Activity.java  WatchListActivity.java
app/src/main/java/com/saher/authapp/activity/: AddItemActivity.java  EditItemActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  UserActivity.java  ViewItemActivity.java
app/src/main/java/com/saher/authapp/adapter/: ItemAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_baseline_placeholder_24.xml  ic_baseline_post_add_24.xml  ic_baseline_save_24.xml  ic_baseline_vpn_key_24.xml  ic_loveit.xml  ic_shopping.xml
app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_user.xml  activity_verification.xml  activity_view__item_.xml  activity_view_item.xml  activity_watch_list.xml  app_bar_main.xml  fragment_home.xml  fragment_my_items.xml  fragment_watchlist.xml  item_card.xml  item_layout.xml  item_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  user_menu.xml  view_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/saher/authapp/: ExampleUnitTest.java
(+15 files in other folders)
