<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/user_search"
    android:title="search"
    app:showAsAction="always"
    app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/profile"
        android:title="prfile"
        app:showAsAction="always"
        android:icon="@drawable/ic_profile"/>
    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/logout"
        app:showAsAction="always"
        android:title="logout"/>
</menu>