<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:contentDescription="@string/item_image"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        app:boxBackgroundMode="outline"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.5"
        />


    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="welcome to Atfakna"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center"
       />

    <com.hbb20.CountryCodePicker
        android:id="@+id/profile_country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"
        android:gravity="center"
        android:layout_margin="18dp"/>
    <Spinner
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/profile_language"
        android:entries="@array/language"
        android:background="@android:drawable/btn_dropdown"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/profile_save"
        />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>